
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=ssafy

server.port: 5000
server.ssl.enabled: true

OPENVIDU_URL: https://i9c108.p.ssafy.io:18443/
OPENVIDU_SECRET: openvidu_ssafy_aws